# Kltemplate

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FULLGRAPH.md  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  gradle.properties  index.html  instuctions  navigation.html  package-list  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: Build.yaml  GenerateBaselineProfile.yml  GithubRelease.yml  MavenPreRelease.yml  MavenRelease.yml  ReleaseDoc.yml
app/: build.gradle.kts  debug-badging.txt  fossReliantRelease-badging.txt  google-services.json  googlePlayRelease-badging.txt  release-badging.txt
app/dependencies/: androidDebugCompileClasspath.txt
app/src/androidMain/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/wasmJsMain/resources/: index.html
benchmarks/: build.gradle.kts
build-logic/convention/: build.gradle.kts
core/data/: build.gradle.kts  index.html
core/data/com.mshdabiola.data/: as-user-preferences.html  as-user-settings.html  index.html
core/data/com.mshdabiola.data.di/: common-module.html  data-module.html  index.html
core/data/com.mshdabiola.data.model/: as-note-entity.html  as-note.html  index.html
core/data/com.mshdabiola.data.repository/: index.html
core/data/com.mshdabiola.data.repository/-network-repository/: get-latest-release-info.html  goto-google.html  index.html
core/data/com.mshdabiola.data.repository/-note-repository/: delete.html  get-all.html  get-one.html  index.html  upsert.html
core/data/com.mshdabiola.data.repository/-user-data-repository/: index.html  set-contrast.html  set-dark-theme-config.html  set-dynamic-color-preference.html  set-language.html  set-should-hide-onboarding.html  set-should-show-gradient-background.html  user-settings.html
core/data/com.mshdabiola.data.util/: index.html
core/data/com.mshdabiola.data.util/-connectivity-manager-network-monitor/: -connectivity-manager-network-monitor.html  index.html  is-online.html
core/data/com.mshdabiola.data.util/-network-monitor/: index.html  is-online.html
core/database/: build.gradle.kts  index.html  navigation.html
core/database/com.mshdabiola.database/: index.html
core/database/com.mshdabiola.database.dao/: index.html
core/database/com.mshdabiola.database.dao/-note-dao/: clear-all.html  delete.html  get-all.html  get-one.html  index.html  insert-all.html  insert.html  update.html  upsert.html
core/database/com.mshdabiola.database.di/: dao-modules.html  database-module.html  database-path.html  get-database-builder.html  index.html
core/database/com.mshdabiola.database.model/: index.html
core/database/com.mshdabiola.database.model/-note-entity/: -note-entity.html  content.html  id.html  index.html  title.html
core/database/com.mshdabiola.database.util/: index.html
core/database/com.mshdabiola.database.util/-constant/: -d-a-t-a-b-a-s-e_-n-a-m-e.html  index.html
core/database/com.mshdabiola.database/-database-migrations/: index.html
core/database/com.mshdabiola.database/-database-module/: index.html
core/database/com.mshdabiola.database/-sam-database/: -sam-database.html  get-note-dao.html  index.html
core/database/com.mshdabiola.database/-sam-database-ctor/: index.html
core/datastore/: build.gradle.kts  index.html
core/datastore/com.mshdabiola.datastore/: create-data-store-user-data.html  index.html  json.html
core/datastore/com.mshdabiola.datastore.di/: datastore-module.html  datastore-path.html  index.html
core/datastore/com.mshdabiola.datastore.model/: index.html
core/datastore/com.mshdabiola.datastore.model/-user-preferences/: -user-preferences.html  contrast.html  dark-theme-config.html  index.html  language.html  should-hide-onboarding.html  should-show-gradient-background.html  use-dynamic-color.html
core/datastore/com.mshdabiola.datastore/-real-user-preferences-data-source/: -real-user-preferences-data-source.html  index.html  set-contrast.html  set-dark-theme-config.html  set-dynamic-color-preference.html  set-language.html  set-should-hide-onboarding.html  set-should-show-gradient-background.html  user-preferences.html
core/datastore/com.mshdabiola.datastore/-user-data-json-serializer/: default-value.html  index.html  read-from.html  write-to.html
core/datastore/com.mshdabiola.datastore/-user-preferences-data-source/: index.html  set-contrast.html  set-dark-theme-config.html  set-dynamic-color-preference.html  set-language.html  set-should-hide-onboarding.html  set-should-show-gradient-background.html  user-preferences.html
core/designsystem/: .editorconfig
core/model/: build.gradle.kts  index.html
core/model/com.mshdabiola.model/: as-result.html  index.html
core/model/com.mshdabiola.model.testtag/: index.html
core/model/com.mshdabiola.model.testtag/-note-card-test-tags/: -c-o-n-t-e-n-t.html  -r-o-o-t.html  -t-i-t-l-e.html  index.html
core/model/com.mshdabiola.model/-build-type/: entries.html  id.html  index.html  value-of.html  values.html
core/model/com.mshdabiola.model/-dark-theme-config/: entries.html  index.html  value-of.html  values.html
core/model/com.mshdabiola.model/-flavor/: entries.html  id.html  index.html  value-of.html  values.html
core/network/: build.gradle.kts  index.html
core/network/com.mshdabiola.network/: index.html
core/network/com.mshdabiola.network.di/: http-client.html  index.html  init-platform.html  init.html  network-module.html
core/network/com.mshdabiola.network.model/: index.html
core/testing/: build.gradle.kts  index.html
core/testing/com.mshdabiola.testing.fake/: index.html  notes.html  test-data-module.html
core/testing/com.mshdabiola.testing.fake.repository/: index.html  test-dispatcher-module.html
core/testing/com.mshdabiola.testing.util/: index.html  test-logger.html
core/ui/: build.gradle.kts  index.html
core/ui/com.mshdabiola.ui/: -note-card-preview.html  -note-card.html  get-logger-with-tag.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+223 files in other folders)
