androidx.activity:activity-compose:1.10.1
androidx.activity:activity-ktx:1.10.1
androidx.activity:activity:1.10.1
androidx.annotation:annotation-experimental:1.4.1
androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.appcompat:appcompat-resources:1.7.1
androidx.appcompat:appcompat:1.7.1
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.collection:collection-jvm:1.5.0
androidx.collection:collection-ktx:1.5.0
androidx.collection:collection:1.5.0
androidx.compose.animation:animation-android:1.9.0-beta02
androidx.compose.animation:animation-core-android:1.9.0-beta02
androidx.compose.animation:animation-core:1.9.0-beta02
androidx.compose.animation:animation:1.9.0-beta02
androidx.compose.foundation:foundation-android:1.9.0-beta02
androidx.compose.foundation:foundation-layout-android:1.9.0-beta02
androidx.compose.foundation:foundation-layout:1.9.0-beta02
androidx.compose.foundation:foundation:1.9.0-beta02
androidx.compose.material3.adaptive:adaptive-android:1.2.0-alpha08
androidx.compose.material3.adaptive:adaptive:1.2.0-alpha08
androidx.compose.material3:material3-adaptive-navigation-suite-android:1.4.0-alpha17
androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0-alpha17
androidx.compose.material3:material3-android:1.4.0-alpha17
androidx.compose.material3:material3:1.4.0-alpha17
androidx.compose.material:material-icons-core-android:1.7.6
androidx.compose.material:material-icons-core:1.7.6
androidx.compose.material:material-icons-extended-android:1.7.6
androidx.compose.material:material-icons-extended:1.7.6
androidx.compose.material:material-ripple-android:1.8.1
androidx.compose.material:material-ripple:1.8.1
androidx.compose.runtime:runtime-android:1.9.0-beta02
androidx.compose.runtime:runtime-annotation-android:1.9.0-beta02
androidx.compose.runtime:runtime-annotation:1.9.0-beta02
androidx.compose.runtime:runtime-saveable-android:1.9.0-beta02
androidx.compose.runtime:runtime-saveable:1.9.0-beta02
androidx.compose.runtime:runtime:1.9.0-beta02
androidx.compose.ui:ui-android:1.9.0-beta02
androidx.compose.ui:ui-geometry-android:1.9.0-beta02
androidx.compose.ui:ui-geometry:1.9.0-beta02
androidx.compose.ui:ui-graphics-android:1.9.0-beta02
androidx.compose.ui:ui-graphics:1.9.0-beta02
androidx.compose.ui:ui-text-android:1.9.0-beta02
androidx.compose.ui:ui-text:1.9.0-beta02
androidx.compose.ui:ui-tooling-preview-android:1.9.0-beta02
androidx.compose.ui:ui-tooling-preview:1.9.0-beta02
androidx.compose.ui:ui-unit-android:1.9.0-beta02
androidx.compose.ui:ui-unit:1.9.0-beta02
androidx.compose.ui:ui-util-android:1.9.0-beta02
androidx.compose.ui:ui-util:1.9.0-beta02
androidx.compose.ui:ui:1.9.0-beta02
androidx.core:core-ktx:1.13.0
androidx.core:core-viewtree:1.0.0
androidx.core:core:1.13.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.0.0
androidx.drawerlayout:drawerlayout:1.0.0
androidx.fragment:fragment-ktx:1.8.8
androidx.fragment:fragment:1.8.8
androidx.graphics:graphics-shapes-android:1.0.1
androidx.graphics:graphics-shapes:1.0.1
androidx.interpolator:interpolator:1.0.0
androidx.lifecycle:lifecycle-common-jvm:2.9.1
androidx.lifecycle:lifecycle-common:2.9.1
androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1
androidx.lifecycle:lifecycle-livedata-core:2.9.1
androidx.lifecycle:lifecycle-livedata:2.9.1
androidx.lifecycle:lifecycle-runtime-android:2.9.1
androidx.lifecycle:lifecycle-runtime-compose-android:2.9.1
androidx.lifecycle:lifecycle-runtime-compose:2.9.1
androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.1
androidx.lifecycle:lifecycle-runtime-ktx:2.9.1
androidx.lifecycle:lifecycle-runtime:2.9.1
androidx.lifecycle:lifecycle-viewmodel-android:2.9.1
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.1
androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1
androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1
androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.1
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1
androidx.lifecycle:lifecycle-viewmodel:2.9.1
androidx.loader:loader:1.0.0
androidx.savedstate:savedstate-android:1.3.0
androidx.savedstate:savedstate-compose-android:1.3.0
androidx.savedstate:savedstate-compose:1.3.0
androidx.savedstate:savedstate-ktx:1.3.0
androidx.savedstate:savedstate:1.3.0
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.1
androidx.viewpager:viewpager:1.0.0
androidx.window:window-core-android:1.4.0-rc01
androidx.window:window-core:1.4.0-rc01
androidx.window:window:1.4.0-rc01
co.touchlab:kermit-android-debug:2.0.6
co.touchlab:kermit-core-android-debug:2.0.6
co.touchlab:kermit-core:2.0.6
co.touchlab:kermit:2.0.6
com.squareup.okio:okio-jvm:3.15.0
com.squareup.okio:okio:3.15.0
io.coil-kt.coil3:coil-android:3.3.0
io.coil-kt.coil3:coil-compose-android:3.3.0
io.coil-kt.coil3:coil-compose-core-android:3.3.0
io.coil-kt.coil3:coil-compose-core:3.3.0
io.coil-kt.coil3:coil-compose:3.3.0
io.coil-kt.coil3:coil-core-android:3.3.0
io.coil-kt.coil3:coil-core:3.3.0
io.coil-kt.coil3:coil-network-core-android:3.3.0
io.coil-kt.coil3:coil-network-core:3.3.0
io.coil-kt.coil3:coil-network-ktor3-android:3.3.0
io.coil-kt.coil3:coil-network-ktor3:3.3.0
io.coil-kt.coil3:coil-svg-android:3.3.0
io.coil-kt.coil3:coil-svg:3.3.0
io.coil-kt.coil3:coil:3.3.0
io.insert-koin:koin-android:4.1.0
io.insert-koin:koin-compose-android:4.1.0
io.insert-koin:koin-compose-viewmodel-android:4.1.0
io.insert-koin:koin-compose-viewmodel:4.1.0
io.insert-koin:koin-compose:4.1.0
io.insert-koin:koin-core-jvm:4.1.0
io.insert-koin:koin-core-viewmodel-android:4.1.0
io.insert-koin:koin-core-viewmodel:4.1.0
io.insert-koin:koin-core:4.1.0
io.ktor:ktor-client-core-jvm:3.1.0
io.ktor:ktor-client-core:3.1.0
io.ktor:ktor-events-jvm:3.1.0
io.ktor:ktor-events:3.1.0
io.ktor:ktor-http-cio-jvm:3.1.0
io.ktor:ktor-http-cio:3.1.0
io.ktor:ktor-http-jvm:3.1.0
io.ktor:ktor-http:3.1.0
io.ktor:ktor-io-jvm:3.1.0
io.ktor:ktor-io:3.1.0
io.ktor:ktor-network-jvm:3.1.0
io.ktor:ktor-network:3.1.0
io.ktor:ktor-serialization-jvm:3.1.0
io.ktor:ktor-serialization:3.1.0
io.ktor:ktor-sse-jvm:3.1.0
io.ktor:ktor-sse:3.1.0
io.ktor:ktor-utils-jvm:3.1.0
io.ktor:ktor-utils:3.1.0
io.ktor:ktor-websocket-serialization-jvm:3.1.0
io.ktor:ktor-websocket-serialization:3.1.0
io.ktor:ktor-websockets-jvm:3.1.0
io.ktor:ktor-websockets:3.1.0
org.jetbrains.androidx.graphics:graphics-shapes:1.0.0-alpha09
org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.1
org.jetbrains.androidx.savedstate:savedstate-compose:1.3.0
org.jetbrains.androidx.savedstate:savedstate:1.3.1
org.jetbrains.compose.animation:animation-core:1.9.0-beta01
org.jetbrains.compose.animation:animation:1.9.0-beta01
org.jetbrains.compose.annotation-internal:annotation:1.8.2
org.jetbrains.compose.components:components-resources-android:1.9.0-beta01
org.jetbrains.compose.components:components-resources:1.9.0-beta01
org.jetbrains.compose.components:components-ui-tooling-preview-android:1.9.0-beta01
org.jetbrains.compose.components:components-ui-tooling-preview:1.9.0-beta01
org.jetbrains.compose.foundation:foundation-layout:1.9.0-beta01
org.jetbrains.compose.foundation:foundation:1.9.0-beta01
org.jetbrains.compose.material3:material3-adaptive-navigation-suite:1.8.2
org.jetbrains.compose.material3:material3:1.9.0-alpha04
org.jetbrains.compose.material:material-icons-core:1.7.3
org.jetbrains.compose.material:material-icons-extended:1.7.3
org.jetbrains.compose.material:material-ripple:1.8.1
org.jetbrains.compose.runtime:runtime-saveable:1.9.0-beta01
org.jetbrains.compose.runtime:runtime:1.9.0-beta01
org.jetbrains.compose.ui:ui-geometry:1.9.0-beta01
org.jetbrains.compose.ui:ui-graphics:1.9.0-beta01
org.jetbrains.compose.ui:ui-text:1.9.0-beta01
org.jetbrains.compose.ui:ui-unit:1.9.0-beta01
org.jetbrains.compose.ui:ui-util:1.9.0-beta01
org.jetbrains.compose.ui:ui:1.9.0-beta01
org.jetbrains.kotlin:kotlin-stdlib:2.2.0
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.6.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.6.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.6.0
org.jetbrains.kotlinx:kotlinx-io-core:0.6.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
org.jetbrains:annotations:23.0.0
org.jspecify:jspecify:1.0.0
org.slf4j:slf4j-api:2.0.16
